Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.redmine_mylyn.api;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.5.0",
 net.sf.redmine_mylyn.common;bundle-version="0.4.0",
 org.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.sf.redmine_mylyn.api;x-internal:=true,
 net.sf.redmine_mylyn.api.client,
 net.sf.redmine_mylyn.api.exception,
 net.sf.redmine_mylyn.api.model;uses:="net.sf.redmine_mylyn.api.model.container",
 net.sf.redmine_mylyn.api.model.container,
 net.sf.redmine_mylyn.api.query,
 net.sf.redmine_mylyn.internal.api.client;x-friends:="net.sf.redmine_mylyn.api-test",
 net.sf.redmine_mylyn.internal.api.parser;x-friends:="net.sf.redmine_mylyn.api-test",
 net.sf.redmine_mylyn.internal.api.parser.adapter.type;x-friends:="net.sf.redmine_mylyn.api-test"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.redmine_mylyn.api.RedmineApiPlugin
