Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.redmine_mylyn.ui;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: net.sf.redmine_mylyn.ui.RedmineUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 net.sf.redmine_mylyn.api;bundle-version="0.2.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.0",
 net.sf.redmine_mylyn.core;bundle-version="0.2.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.4.0",
 net.sf.redmine_mylyn.common;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.sf.redmine_mylyn.ui
