# redmine-mylyn-plugin

./: .gitignore  .gitmodules  .project  .travis.yml  CONTRIBUTING.md  README  README.md  pom.xml
net.sf.redmine_mylyn/: .project  about.ini  build.properties  plugin.properties  pom.xml
net.sf.redmine_mylyn.api/: .classpath  .project  build.properties  plugin.properties  pom.xml
net.sf.redmine_mylyn.api-test/: .classpath  .project  build.properties
net.sf.redmine_mylyn.api-test/dynamictestdata/dynamicxmldata/getIssues/: 771.xml  772.xml
net.sf.redmine_mylyn.api-test/testdata/html/: token
net.sf.redmine_mylyn.api-test/testdata/net/sf/redmine_mylyn/api/: TestData.java
net.sf.redmine_mylyn.api-test/testdata/xmldata/: configuration.xml  customfields.xml  issuecategories.xml  projects.xml  queries.xml  timeentryactivities.xml  trackers.xml  version.xml  versions.xml
net.sf.redmine_mylyn.api-test/testdata/xmldata/issue/: issue_1.xml  issue_2.xml
net.sf.redmine_mylyn.api-test/testdata/xmldata/issues/: list_1_7_8.xml  updatedsince_1_7_8.xml
net.sf.redmine_mylyn.api/src/net/sf/redmine_mylyn/api/: RedmineApiPlugin.java
net.sf.redmine_mylyn.builder/: .project  build.properties.dist  build.xml
net.sf.redmine_mylyn.builder/build-files/: aspectj.xsl  build.properties  customTargets.xml  publish.xml  updatesite.xml
net.sf.redmine_mylyn.builder/build-files/maps/: dependencies.map  redmine.map
net.sf.redmine_mylyn.builder/oldstuff/: aspectj.xsl  common.xml  customTargets.xml
net.sf.redmine_mylyn.builder/resources/: orbitBundles-R20100519200754.map
net.sf.redmine_mylyn.builder/resources/templates/: site.xml
net.sf.redmine_mylyn.common/: .project  build.properties  plugin.properties  pom.xml
net.sf.redmine_mylyn.common/OSGI-INF/: logServiceComponent.xml  logWriterComponent.xml
net.sf.redmine_mylyn.common/schema/: net.sf.redmine_mylyn.common.LogServiceFactory.exsd
net.sf.redmine_mylyn.common/src/: logback.xml
net.sf.redmine_mylyn.common/src/net/sf/redmine_mylyn/common/: RedmineCommonPlugin.java
net.sf.redmine_mylyn.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
net.sf.redmine_mylyn.core.extension.timesheet_extensions_plugin/: .project  plugin.properties  plugin.xml
net.sf.redmine_mylyn.core/aspect/net/sf/redmine_mylyn/internal/core/accesscontrol/: ReadonlyAttributeAspect.aj
net.sf.redmine_mylyn.core/schema/: net.sf.redmine_mylyn.core.redmineextension.exsd
net.sf.redmine_mylyn.core/src/net/sf/redmine_mylyn/core/: IRedmineClientManager.java  IRedmineConstants.java  IRedmineExtensionField.java  IRedmineExtensionManager.java  IRedmineSpentTimeManager.java  IRedmineSpentTimeManagerListener.java  RedmineAttribute.java  RedmineCorePlugin.java  RedmineOperation.java  RedmineRepositoryConnector.java  RedmineStatusException.java  RedmineTaskAttributeMapper.java  RedmineTaskDataHandler.java  RedmineTaskTimeEntryMapper.java  RedmineUtil.java
net.sf.redmine_mylyn.core/src/net/sf/redmine_mylyn/core/client/: ClientFactory.java  IClient.java
net.sf.redmine_mylyn.core/src/net/sf/redmine_mylyn/internal/core/: IssueMapper.java  Messages.java  ProgressValues.java  RedmineAttachmentHandler.java  RedmineExtensionManager.java  RedmineSpentTimeManager.java  RedmineTaskMapper.java  messages.properties
net.sf.redmine_mylyn.core/src/net/sf/redmine_mylyn/internal/core/client/: ApiWebHelper.java  Client.java  ClientManager.java  ErrrorCollector.java
net.sf.redmine_mylyn.extensions.feature/: .project  feature.properties  feature.xml
net.sf.redmine_mylyn.feature/: .project  feature.properties  feature.xml  license.html  platform_juno.target  platform_neon.target  pom.xml
net.sf.redmine_mylyn.p2repository/: .project  category.xml  pom.xml
net.sf.redmine_mylyn.tp/: .project  exported.target  galileo.target  helios.target
net.sf.redmine_mylyn.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
net.sf.redmine_mylyn.ui/src/net/sf/redmine_mylyn/internal/: IRedmineAttributeChangedListener.java
net.sf.redmine_mylyn.ui/src/net/sf/redmine_mylyn/ui/: RedmineRepositoryConnectorUi.java  RedmineRepositorySettingsPage.java  RedmineTasksUiUtil.java  RedmineUiPlugin.java
src/net/sf/redmine_mylyn/api/client/: AbstractClient.java  IApiClient.java  IRedmineApiClient.java  RedmineApiClientFactory.java  RedmineApiErrorException.java  RedmineApiHttpStatusException.java  RedmineApiInvalidDataException.java  RedmineApiRemoteException.java  RedmineApiStatusException.java  RedmineServerVersion.java
src/net/sf/redmine_mylyn/api/exception/: RedmineApiErrorException.java  RedmineApiHttpStatusException.java  RedmineApiRemoteException.java
src/net/sf/redmine_mylyn/api/model/: Attachment.java  Configuration.java  CustomField.java  CustomValue.java  IModel.java  Issue.java  IssueCategory.java  IssuePriority.java  IssueStatus.java  Journal.java  PartialIssue.java  Project.java  Property.java  Query.java  Settings.java  SortedProperty.java  TimeEntry.java  TimeEntryActivity.java  Tracker.java  User.java  Version.java  package-info.java
src/net/sf/redmine_mylyn/api/parser/: AttributeParser.java  IModelParser.java  IssueStatusParserTest.java  JaxbParser.java
src/net/sf/redmine_mylyn/api/query/: CompareOperator.java  Query.java  QueryField.java  QueryFilter.java  QueryFilterTest.java  QueryTest.java
src/net/sf/redmine_mylyn/core/: IRedmineConstants.java  RedmineAttribute.java  RedmineOperation.java  RedmineRepositoryConnector.java  RedmineStatusException.java  RedmineTaskAttributeMapper.java  RedmineTaskDataHandler.java  RedmineTaskTimeEntryMapper.java  RedmineUtil.java
src/net/sf/redmine_mylyn/ui/: RedmineRepositoryConnectorUi.java  RedmineRepositorySettingsPage.java  RedmineUiPlugin.java
testdata/net/sf/redmine_mylyn/api/: TestData.java
testdata/xmldata/: customfields.xml  issuepriorities.xml  issuestatus.xml  projects.xml  queries.xml  settings.xml  users.xml
testdata/xmldata/issue/: issue_1.xml
testdata/xmldata/issues/: created_issue.xml  issues.xml  list_1_7_8.xml  submit_errors.xml  updatedsince_2_9.xml
(+230 files in other folders)
