<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<groupId>net.sf.redmine_mylyn</groupId>
	<artifactId>net.sf.redmine_mylyn.parent</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>net.sf.redmine_mylyn</module>
		<module>net.sf.redmine_mylyn.common</module>
		<module>net.sf.redmine_mylyn.api</module>
		<module>net.sf.redmine_mylyn.core</module>
		<module>net.sf.redmine_mylyn.ui</module>
		
		<module>net.sf.redmine_mylyn.feature</module>
		
		<module>net.sf.redmine_mylyn.p2repository</module>
	</modules>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<unleash-version>2.6.0</unleash-version>
		<platform-version-name>neon</platform-version-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<mylyn-site>http://download.eclipse.org/mylyn/releases/latest</mylyn-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</orbit-site>
		<aspectj-site>http://download.eclipse.org/tools/ajdt/46/dev/update</aspectj-site>
	</properties>
	
	<scm>
		<connection>scm:git:git://github.com/ljader/redmine-mylyn-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:ljader/redmine-mylyn-plugin.git</developerConnection>
		<url>https://github.com/ljader/redmine-mylyn-plugin</url>
	</scm>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>mylyn</id>
			<layout>p2</layout>
			<url>${mylyn-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>aspectj</id>
			<layout>p2</layout>
			<url>${aspectj-site}</url>
		</repository>
	</repositories>	
	
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>		
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>${unleash-version}</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>2.1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		

	<profiles>
		<profile>
			<id>platform-helios</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>helios</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
				<platform-version>[3.7,3.8)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-neon</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>neon</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/neon</eclipse-site>
				<platform-version>[3.8,4.6)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>kepler</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
				<platform-version>[4.3,4.4)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>luna</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
				<platform-version>[4.4,4.5)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-mars</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>mars</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/mars</eclipse-site>
				<platform-version>[4.5,4.6)</platform-version>
			</properties>
		</profile>
	</profiles>

</project>
