Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.redmine_mylyn.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: net.sf.redmine_mylyn.common.RedmineCommonPlugin
Export-Package: net.sf.redmine_mylyn.common.logging;x-friends:="net.sf.redmine_mylyn.api,net.sf.redmine_mylyn.core,net.sf.redmine_mylyn.ui"
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
