Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.redmine_mylyn.core;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: net.sf.redmine_mylyn.core.RedmineCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.5.0",
 net.sf.redmine_mylyn.common;bundle-version="0.4.0",
 net.sf.redmine_mylyn.api;bundle-version="0.4.0",
 org.aspectj.runtime;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.redmine_mylyn.core,
 net.sf.redmine_mylyn.core.client,
 net.sf.redmine_mylyn.internal.core;x-friends:="net.sf.redmine_mylyn.core-test"
Bundle-Localization: plugin
