Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.redmine_mylyn.api
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.3.0",
 javax.xml.bind;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.bind
Export-Package: 
 net.sf.redmine_mylyn.api.model;x-friends:="net.sf.redmine_mylyn.api-test",
 net.sf.redmine_mylyn.api.model.container;x-friends:="net.sf.redmine_mylyn.api-test",
 net.sf.redmine_mylyn.api.parser;x-friends:="net.sf.redmine_mylyn.api-test"
