<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Helios">
<locations>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.1.r361_v20100903-7H7R07v8rtOZyYbv1I6aZgou5z07"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.4.2.v20100916-0100-e3x-7D773BgJ9DH9fCc4CICE1"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.4.2.v20100916-0100-e3x-8j9F7LFXiI9j9DENrbFi96Z"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.4.2.v20100916-0100-e3x-7Z7f77FBBoPbPQeUoFeZXJ8"/>
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.4.2.v20100916-0100-e3x-777718s73533L3L135331"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="1.3.2.v20100916-0100-e3x-7F7e1FC7sReRSnX-DReRRD"/>
<unit id="org.eclipse.mylyn.wikitext.sdk.feature.group" version="1.3.2.v20100916-0100-e3x-7U8M4FQCnvLuxi66SxLuuS"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location path="${workspace_loc:net.sf.redmine_mylyn.builder/resources/bundles}" type="Directory"/>
</locations>
</target>
