<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.redmine_mylyn</groupId>
		<artifactId>net.sf.redmine_mylyn.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>net.sf.redmine_mylyn.p2repository</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				  <includeAllDependencies>false</includeAllDependencies>
				  <createArtifactRepository>true</createArtifactRepository>
				  <compress>true</compress>
				</configuration>
			  </plugin>
		</plugins>		
	</build>
	
</project>
